
NEXT_PUBLIC_SUPABASE_URL=https://mahvpvvkeaeexoduxylu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haHZwdnZrZWFlZXhvZHV4eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0MDI1ODcsImV4cCI6MjAyNDk3ODU4N30.QLSi7VeKbfo2ys2JaEJBsjIsw0FjSgxZCVUSLZRIrik
